# ForexDataExtractor-Mirror

./: .gitignore  LICENSE  pom.xml
src/main/java/: HistoricalStreamConnector.java  Main2.java  MainClass.java
src/main/java/comms/: CommunicationClient.java  MsgHandler.java
src/main/java/comms/other/: socketServer.java
src/main/java/roots/: Bar.java  DataForwarder_Historical.java  SubscriptionInitializer.java
src/main/java/roots/Snapshots/: SnapshotFeed.java  SnapshotIndicator.java  SnapshotTarget.java
src/main/java/roots/SubWindows/: ISnapshotSubscriber.java
src/main/java/roots/SubWindows/Indicators/: EMAWindow.java  RSIWindow.java  SMAWindow.java
src/tests/java/: DataCollectorTest.java  FeedData.java  SubscriptionWindowFeedTest.java
src/tests/java/comms/: socketClientTests.java
src_real/: DataStreamConnector.java  Main2.java  MainClass.java  Main_test.java
src_real/comms/: CommunicationClientBase.java  SocketClient.java
src_real/comms/other/: SocketConnector.java
src_real/roots/: DataCollector.java  DataForwarder.java  DataForwarder_Historical.java  SubscriptionInitializer.java  ThingsThatShouldBeEasyInJavaButAreNot.java
src_real/roots/Snapshots/: IndicatorType.java  Snapshot.java  SnapshotFeed.java  SnapshotIndicator.java
src_real/roots/SubWindows/: SubscriptionWindow.java  SubscriptionWindowFeed.java  SubscriptionWindowIndicator.java
src_real/roots/SubWindows/Indicators/: BollingerBandsWindow.java  EMAWindow.java  RSIWindow.java  SMAWindow.java
tests/: DataCollectorTest.java  SubscriptionWindowFeedTest.java
